SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tp_adquiriente
-- ----------------------------
DROP TABLE IF EXISTS `tp_adquiriente`;
CREATE TABLE `tp_adquiriente` (
  `COD_ADQUIRIENTE` varchar(20) NOT NULL,
  `NOMBRE_ADQUIRIENTE` varchar(140) NOT NULL,
  PRIMARY KEY (`COD_ADQUIRIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_adquiriente
-- ----------------------------

-- ----------------------------
-- Table structure for tp_autorizador
-- ----------------------------
DROP TABLE IF EXISTS `tp_autorizador`;
CREATE TABLE `tp_autorizador` (
  `COD_AUTORIZADOR` varchar(20) NOT NULL,
  `NOMBRE_AUTORIZADOR` varchar(140) NOT NULL,
  PRIMARY KEY (`COD_AUTORIZADOR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_autorizador
-- ----------------------------

-- ----------------------------
-- Table structure for tp_campo
-- ----------------------------
DROP TABLE IF EXISTS `tp_campo`;
CREATE TABLE `tp_campo` (
  `COD_CAMPO` varchar(12) NOT NULL,
  `NOMBRE_CAMPO` varchar(50) DEFAULT NULL,
  `DESC_CAMPO` varchar(140) DEFAULT NULL COMMENT 'Descripción del campo',
  `LONGITUD_CAMPO` int(11) DEFAULT NULL,
  `TIPO_CAMPO` varchar(50) DEFAULT NULL,
  `ORDEN_CAMPO` int(11) DEFAULT NULL,
  `EDITABLE` tinyint(1) NOT NULL DEFAULT '1',
  `LONGITUD_MINIMA` int(11) DEFAULT NULL,
  `LONGITUD_MAXIMA` int(11) DEFAULT NULL,
  PRIMARY KEY (`COD_CAMPO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_campo
-- ----------------------------

-- ----------------------------
-- Table structure for tp_canal
-- ----------------------------
DROP TABLE IF EXISTS `tp_canal`;
CREATE TABLE `tp_canal` (
  `COD_CANAL` varchar(10) NOT NULL,
  `NOMBRE_CANAL` varchar(140) NOT NULL,
  PRIMARY KEY (`COD_CANAL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_canal
-- ----------------------------

-- ----------------------------
-- Table structure for tp_cliente
-- ----------------------------
DROP TABLE IF EXISTS `tp_cliente`;
CREATE TABLE `tp_cliente` (
  `COD_CLIENTE` int(11) NOT NULL,
  `NUMERO_TARJETA` varchar(25) DEFAULT NULL,
  `NOMBRE_CLIENTE` varchar(140) DEFAULT NULL,
  `EDAD_CLIENTE` int(11) DEFAULT NULL,
  `SEXO_CLIENTE` char(1) DEFAULT NULL,
  PRIMARY KEY (`COD_CLIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_cliente
-- ----------------------------

-- ----------------------------
-- Table structure for tp_opcion
-- ----------------------------
DROP TABLE IF EXISTS `tp_opcion`;
CREATE TABLE `tp_opcion` (
  `COD_OPCION` varchar(8) NOT NULL,
  `NOMBRE_OPCION` varchar(50) NOT NULL,
  `DESC_OPCION` varchar(140) DEFAULT NULL,
  `URI_OPCION` varchar(255) NOT NULL,
  `ORDEN_OPCION` int(11) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL,
  `USUARIO_REGISTRO` varchar(8) DEFAULT NULL,
  `FECHA_REGRISTRO` varchar(8) DEFAULT NULL,
  `HORA_REGISTRO` varchar(6) DEFAULT NULL,
  `COD_SISTEMA` varchar(8) NOT NULL,
  PRIMARY KEY (`COD_OPCION`),
  KEY `fk_TP_OPCION_TP_SISTEMA1_idx` (`COD_SISTEMA`) USING BTREE,
  CONSTRAINT `tp_opcion_ibfk_1` FOREIGN KEY (`COD_SISTEMA`) REFERENCES `tp_sistema` (`COD_SISTEMA`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_opcion
-- ----------------------------

-- ----------------------------
-- Table structure for tp_perfil
-- ----------------------------
DROP TABLE IF EXISTS `tp_perfil`;
CREATE TABLE `tp_perfil` (
  `COD_PERFIL` varchar(8) NOT NULL,
  `NOMBRE_PEFIL` varchar(50) NOT NULL,
  `DESC_PERFIL` varchar(140) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT '0',
  `USUARIO_REGISTRO` varchar(50) DEFAULT NULL,
  `FECHA_REGISTRO` varchar(8) DEFAULT NULL,
  `HORA_REGISTRO` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`COD_PERFIL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_perfil
-- ----------------------------

-- ----------------------------
-- Table structure for tp_sistema
-- ----------------------------
DROP TABLE IF EXISTS `tp_sistema`;
CREATE TABLE `tp_sistema` (
  `COD_SISTEMA` varchar(8) NOT NULL,
  `NOMBRE_SISTEMA` varchar(50) NOT NULL,
  `DESC_SISTEMA` varchar(140) DEFAULT NULL,
  `ESTADO` tinyint(1) DEFAULT '0',
  `USUARIO_REGISTRO` varchar(8) DEFAULT NULL,
  `FECHA_REGISTRO` varchar(8) DEFAULT NULL,
  `HORA_REGISTRO` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`COD_SISTEMA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_sistema
-- ----------------------------

-- ----------------------------
-- Table structure for tp_transaccion
-- ----------------------------
DROP TABLE IF EXISTS `tp_transaccion`;
CREATE TABLE `tp_transaccion` (
  `COD_TRANSACCION` bigint(20) NOT NULL AUTO_INCREMENT,
  `FECHA_TRANSACCION` char(8) DEFAULT NULL,
  `HORA_TRANSACCION` char(6) DEFAULT NULL,
  `NUMERO_TARJETA` varchar(25) DEFAULT NULL,
  `MONTO` decimal(15,5) DEFAULT NULL COMMENT 'Del total de 15, 5 son decimales',
  `COD_CANAL` varchar(10) DEFAULT NULL,
  `COD_ADQUIRIENTE` varchar(20) DEFAULT NULL,
  `COD_AUTORIZADOR` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`COD_TRANSACCION`),
  KEY `fk_DATOS_AUTORIZADOR_idx` (`COD_AUTORIZADOR`) USING BTREE,
  KEY `fk_TRANSACCION_ADQUIRIENTE1_idx` (`COD_ADQUIRIENTE`) USING BTREE,
  KEY `fk_TRANSACCION_CANAL1_idx` (`COD_CANAL`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_transaccion
-- ----------------------------

-- ----------------------------
-- Table structure for tp_usuario
-- ----------------------------
DROP TABLE IF EXISTS `tp_usuario`;
CREATE TABLE `tp_usuario` (
  `USERNAME` varchar(8) NOT NULL,
  `PASSWORD` varchar(1024) NOT NULL,
  `NOMBRE_USUARIO` varchar(50) NOT NULL,
  `ESTADO_USUARIO` tinyint(1) DEFAULT '1',
  `USUARIO_REGISTRO` varchar(8) DEFAULT NULL,
  `FECHA_REGISTRO` varchar(8) DEFAULT NULL,
  `HORA_REGISTRO` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_usuario
-- ----------------------------

-- ----------------------------
-- Table structure for tr_perfil_opcion
-- ----------------------------
DROP TABLE IF EXISTS `tr_perfil_opcion`;
CREATE TABLE `tr_perfil_opcion` (
  `ID_PERFIL_OPCION` int(11) NOT NULL AUTO_INCREMENT,
  `COD_PERFIL` varchar(8) NOT NULL,
  `COD_OPCION` varchar(8) NOT NULL,
  `ESTADO` tinyint(1) DEFAULT '1',
  `USUARIO_REGISTRADO` varchar(8) DEFAULT NULL,
  `FECHA_REGISTRO` char(8) DEFAULT NULL,
  `HORA_REGISTRO` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`ID_PERFIL_OPCION`),
  UNIQUE KEY `unique_perfil_opcion` (`COD_PERFIL`,`COD_OPCION`),
  KEY `fk_TP_PERFIL_has_TP_OPCION_TP_OPCION1_idx` (`COD_OPCION`) USING BTREE,
  KEY `fk_TP_PERFIL_has_TP_OPCION_TP_PERFIL1_idx` (`COD_PERFIL`) USING BTREE,
  CONSTRAINT `tr_perfil_opcion_ibfk_1` FOREIGN KEY (`COD_OPCION`) REFERENCES `tp_opcion` (`COD_OPCION`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tr_perfil_opcion_ibfk_2` FOREIGN KEY (`COD_PERFIL`) REFERENCES `tp_perfil` (`COD_PERFIL`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tr_perfil_opcion
-- ----------------------------

-- ----------------------------
-- Table structure for tr_usuario_perfil
-- ----------------------------
DROP TABLE IF EXISTS `tr_usuario_perfil`;
CREATE TABLE `tr_usuario_perfil` (
  `ID_USUARIO_PERFIL` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(8) NOT NULL,
  `COD_PERFIL` varchar(8) NOT NULL,
  `ESTADO` tinyint(1) DEFAULT '1',
  `USUARIO_REGISTRO` varchar(50) DEFAULT NULL,
  `FECHA_REGISTRO` varchar(8) DEFAULT NULL,
  `HORA_REGISTRO` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`ID_USUARIO_PERFIL`),
  UNIQUE KEY `unique_usuario_perfil` (`COD_PERFIL`,`USERNAME`),
  KEY `fk_TP_USUARIO_has_TP_PERFIL_TP_PERFIL1_idx` (`COD_PERFIL`) USING BTREE,
  KEY `fk_TP_USUARIO_has_TP_PERFIL_TP_USUARIO1_idx` (`USERNAME`) USING BTREE,
  CONSTRAINT `tr_usuario_perfil_ibfk_1` FOREIGN KEY (`COD_PERFIL`) REFERENCES `tp_perfil` (`COD_PERFIL`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tr_usuario_perfil_ibfk_2` FOREIGN KEY (`USERNAME`) REFERENCES `tp_usuario` (`USERNAME`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tr_usuario_perfil
-- ----------------------------

-- ----------------------------
-- Procedure structure for OBTENER_USUARIOS
-- ----------------------------
DROP PROCEDURE IF EXISTS `OBTENER_USUARIOS`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `OBTENER_USUARIOS`()
BEGIN
	SELECT * FROM tp_usuario;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for SP_OBTENER_CAMPOS
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_OBTENER_CAMPOS`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_OBTENER_CAMPOS`()
BEGIN
	SELECT * FROM tp_campo c ORDER BY c.ORDEN_CAMPO ASC;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for SP_OBTENER_OPCIONES_USUARIO
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_OBTENER_OPCIONES_USUARIO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_OBTENER_OPCIONES_USUARIO`(
	IN in_username VARCHAR(8), IN in_sistema VARCHAR(8))
BEGIN
	SELECT DISTINCT(o.COD_OPCION),o.NOMBRE_OPCION,o.DESC_OPCION, o.URI_OPCION,o.ORDEN_OPCION,o.ESTADO,o.COD_SISTEMA,o.USUARIO_REGISTRO,o.FECHA_REGRISTRO,o.HORA_REGISTRO
		FROM tp_opcion o
		JOIN tr_perfil_opcion po ON o.COD_OPCION = po.COD_OPCION
		JOIN tr_usuario_perfil up ON po.COD_PERFIL = up.COD_PERFIL
	WHERE up.USERNAME = in_username AND o.COD_SISTEMA=in_sistema
ORDER BY o.ORDEN_OPCION;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for SP_OBTENER_USUARIO
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_OBTENER_USUARIO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_OBTENER_USUARIO`(
		IN in_username VARCHAR(8))
BEGIN
	SELECT USERNAME, PASSWORD, NOMBRE_USUARIO, ESTADO_USUARIO,USUARIO_REGISTRO,FECHA_REGISTRO,HORA_REGISTRO FROM tp_usuario WHERE USERNAME=in_username LIMIT 1;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for USP_ACTUALIZAR_CAMPO
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_ACTUALIZAR_CAMPO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_ACTUALIZAR_CAMPO`(IN_CODIGO VARCHAR(12), IN_ORDEN INT, IN_LONGITUD INT, IN_DESCRIPCION VARCHAR(140) )
BEGIN
	UPDATE tp_campo SET ORDEN_CAMPO=IN_ORDEN, LONGITUD_CAMPO=IN_LONGITUD, DESC_CAMPO=IN_DESCRIPCION WHERE COD_CAMPO=IN_CODIGO;
	SELECT COD_CAMPO,NOMBRE_CAMPO,DESC_CAMPO,LONGITUD_CAMPO,TIPO_CAMPO,ORDEN_CAMPO,EDITABLE,LONGITUD_MINIMA,LONGITUD_MAXIMA FROM tp_campo WHERE COD_CAMPO=IN_CODIGO LIMIT 1;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for USP_GUARDAR_TRANSACCION
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_GUARDAR_TRANSACCION`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_GUARDAR_TRANSACCION`(
IN IN_FECHA CHAR(8), IN IN_HORA CHAR(6),IN IN_TARJETA VARCHAR(25),IN IN_MONTO DECIMAL(15,5), IN IN_CANAL VARCHAR(10) ,IN IN_ADQUIRIENTE VARCHAR(20),IN IN_AUTORIZADOR VARCHAR(20),
OUT OUT_ID_INSERT BIGINT)
BEGIN
INSERT INTO `TP_TRANSACCION` (`FECHA_TRANSACCION`, `HORA_TRANSACCION`, `NUMERO_TARJETA`, `MONTO`, `COD_CANAL`, `COD_ADQUIRIENTE`, `COD_AUTORIZADOR`)
 VALUES ( IN_FECHA, IN_HORA, IN_TARJETA, IN_MONTO,IN_CANAL, IN_ADQUIRIENTE, IN_AUTORIZADOR);
SET OUT_ID_INSERT = LAST_INSERT_ID();
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for USP_OBTENER_ADQUIRIENTES
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_OBTENER_ADQUIRIENTES`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_OBTENER_ADQUIRIENTES`()
BEGIN
	SELECT DISTINCT IFNULL(t.COD_ADQUIRIENTE ,a.COD_ADQUIRIENTE) AS CODIGO, IFNULL(a.NOMBRE_ADQUIRIENTE,t.COD_ADQUIRIENTE) AS NOMBRE
	FROM tp_transaccion t
	LEFT JOIN tp_adquiriente a ON a.COD_ADQUIRIENTE= t.COD_ADQUIRIENTE
	UNION
	SELECT DISTINCT IFNULL(a.COD_ADQUIRIENTE,t.COD_ADQUIRIENTE) AS CODIGO, IFNULL(a.NOMBRE_ADQUIRIENTE,t.COD_ADQUIRIENTE) AS NOMBRE
	FROM tp_transaccion t
	RIGHT JOIN tp_adquiriente a ON a.COD_ADQUIRIENTE= t.COD_ADQUIRIENTE;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for USP_OBTENER_AUTORIZADORES
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_OBTENER_AUTORIZADORES`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_OBTENER_AUTORIZADORES`()
BEGIN
	SELECT DISTINCT IFNULL(t.COD_AUTORIZADOR ,a.COD_AUTORIZADOR)AS CODIGO, IFNULL(a.NOMBRE_AUTORIZADOR,t.COD_AUTORIZADOR) AS NOMBRE
	FROM tp_transaccion t
	LEFT JOIN tp_autorizador a ON a.COD_AUTORIZADOR = t.COD_AUTORIZADOR
	UNION
	SELECT DISTINCT IFNULL(t.COD_AUTORIZADOR ,a.COD_AUTORIZADOR)AS CODIGO, IFNULL(a.NOMBRE_AUTORIZADOR,t.COD_AUTORIZADOR) AS NOMBRE
	FROM tp_transaccion t
	RIGHT JOIN tp_autorizador a ON a.COD_AUTORIZADOR = t.COD_AUTORIZADOR;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for USP_OBTENER_CAMPO
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_OBTENER_CAMPO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_OBTENER_CAMPO`(IN IN_CODIGO VARCHAR(12))
BEGIN
SELECT COD_CAMPO,NOMBRE_CAMPO,DESC_CAMPO,LONGITUD_CAMPO,	TIPO_CAMPO,	ORDEN_CAMPO,	EDITABLE,	LONGITUD_MINIMA,	LONGITUD_MAXIMA FROM tp_campo WHERE COD_CAMPO=IN_CODIGO LIMIT 1;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for USP_OBTENER_CANALES
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_OBTENER_CANALES`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_OBTENER_CANALES`()
BEGIN
	SELECT DISTINCT IFNULL(t.COD_CANAL ,c.COD_CANAL)AS CODIGO, IFNULL(c.NOMBRE_CANAL,t.COD_CANAL) AS NOMBRE
	FROM tp_transaccion t
	LEFT JOIN tp_canal c ON c.COD_CANAL = t.COD_CANAL
	UNION
	SELECT DISTINCT IFNULL(c.COD_CANAL,t.COD_CANAL) AS CODIGO, IFNULL(c.NOMBRE_CANAL,t.COD_CANAL) AS NOMBRE
	FROM tp_transaccion t
	RIGHT JOIN tp_canal c ON c.COD_CANAL = t.COD_CANAL;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for USP_REPORTE_DETALLADO
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_REPORTE_DETALLADO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_REPORTE_DETALLADO`(IN IN_FECHA_PREV VARCHAR(10), IN IN_FECHA_NEXT VARCHAR(10), IN IN_AUT_FILTERS VARCHAR(1024),IN IN_ADQ_FILTERS VARCHAR(1024), IN IN_CANAL_FILTERS VARCHAR(1024))
BEGIN
	SELECT t.FECHA_TRANSACCION,STR_TO_DATE(t.HORA_TRANSACCION,"%H%i%s") AS HORA_TRANSACCION,
				t.NUMERO_TARJETA, IFNULL(au.NOMBRE_AUTORIZADOR,t.COD_AUTORIZADOR) AS AUTORIZADOR, IFNULL(ad.NOMBRE_ADQUIRIENTE,t.COD_ADQUIRIENTE) AS ADQUIRIENTE,
				IFNULL(c.NOMBRE_CANAL,t.COD_CANAL) AS CANAL, t.MONTO
	FROM tp_transaccion t
	LEFT JOIN tp_autorizador au ON au.COD_AUTORIZADOR = t.COD_AUTORIZADOR
	LEFT JOIN tp_adquiriente ad ON ad.COD_ADQUIRIENTE = t.COD_ADQUIRIENTE
	LEFT JOIN tp_canal c ON c.COD_CANAL = t.COD_CANAL
	WHERE IF(STRCMP(TRIM(IN_AUT_FILTERS),'') = 0,TRUE,FIND_IN_SET(t.COD_AUTORIZADOR,IN_AUT_FILTERS) > 0 )
		AND IF(STRCMP(TRIM(IN_ADQ_FILTERS),'') = 0,TRUE,FIND_IN_SET(t.COD_ADQUIRIENTE,IN_ADQ_FILTERS) > 0 )
		AND IF(STRCMP(TRIM(IN_CANAL_FILTERS),'') = 0,TRUE,FIND_IN_SET(t.COD_CANAL,IN_CANAL_FILTERS) > 0 )
	  AND t.FECHA_TRANSACCION >= IN_FECHA_PREV AND t.FECHA_TRANSACCION <= IN_FECHA_NEXT;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for USP_REPORTE_TOTALES_ADQ_CANAL
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_REPORTE_TOTALES_ADQ_CANAL`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_REPORTE_TOTALES_ADQ_CANAL`(IN IN_FECHA_PREV VARCHAR(10), IN IN_FECHA_NEXT VARCHAR(10), IN IN_ADQ_FILTERS VARCHAR(1024), IN IN_CANAL_FILTERS VARCHAR(1024))
BEGIN
	SELECT t.FECHA_TRANSACCION, IFNULL(ad.NOMBRE_ADQUIRIENTE,t.COD_ADQUIRIENTE) AS ADQUIRIENTE, IFNULL(c.NOMBRE_CANAL,t.COD_CANAL) AS CANAL,
			 COUNT(t.COD_TRANSACCION) AS NUMERO_TRANSACCIONES, SUM(t.MONTO) AS MONTO
	FROM tp_transaccion t
	LEFT JOIN tp_adquiriente ad ON ad.COD_ADQUIRIENTE = t.COD_ADQUIRIENTE
	LEFT JOIN tp_canal c ON c.COD_CANAL = t.COD_CANAL
	WHERE IF(STRCMP(TRIM(IN_ADQ_FILTERS),'') = 0,TRUE,FIND_IN_SET(t.COD_ADQUIRIENTE,IN_ADQ_FILTERS) > 0 )
		AND IF(STRCMP(TRIM(IN_CANAL_FILTERS),'') = 0,TRUE,FIND_IN_SET(t.COD_CANAL,IN_CANAL_FILTERS) > 0 )
	  AND t.FECHA_TRANSACCION >= IN_FECHA_PREV AND t.FECHA_TRANSACCION <= IN_FECHA_NEXT
	GROUP BY t.FECHA_TRANSACCION, t.COD_ADQUIRIENTE, t.COD_CANAL;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for USP_REPORTE_TOTALES_AUTORIZADOR
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_REPORTE_TOTALES_AUTORIZADOR`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_REPORTE_TOTALES_AUTORIZADOR`(IN IN_FECHA_PREV VARCHAR(10), IN IN_FECHA_NEXT VARCHAR(10), IN IN_AUT_FILTERS VARCHAR(1024))
BEGIN
	IF (STRCMP(TRIM(IN_AUT_FILTERS),'') = 0) THEN 
		SELECT t.FECHA_TRANSACCION,IFNULL(au.NOMBRE_AUTORIZADOR,t.COD_AUTORIZADOR) AS AUTORIZADOR, COUNT(t.COD_TRANSACCION) AS NUMERO_TRANSACCIONES, SUM(t.MONTO) AS SUMA_MONTO
		FROM tp_transaccion t
		LEFT JOIN tp_autorizador au ON au.COD_AUTORIZADOR = t.COD_AUTORIZADOR
		WHERE t.FECHA_TRANSACCION >= IN_FECHA_PREV AND t.FECHA_TRANSACCION <= IN_FECHA_NEXT
		GROUP BY t.FECHA_TRANSACCION, t.COD_AUTORIZADOR;
 ELSE
	SELECT t.FECHA_TRANSACCION,IFNULL(au.NOMBRE_AUTORIZADOR,t.COD_AUTORIZADOR) AS AUTORIZADOR, COUNT(t.COD_TRANSACCION) AS NUMERO_TRANSACCIONES, SUM(t.MONTO) AS SUMA_MONTO
	FROM tp_transaccion t
	LEFT JOIN tp_autorizador au ON au.COD_AUTORIZADOR = t.COD_AUTORIZADOR 
	WHERE FIND_IN_SET(t.COD_AUTORIZADOR,IN_AUT_FILTERS) > 0
		AND t.FECHA_TRANSACCION >= IN_FECHA_PREV AND t.FECHA_TRANSACCION <= IN_FECHA_NEXT
		GROUP BY t.FECHA_TRANSACCION, t.COD_AUTORIZADOR;
	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for USP_REPORTE_TOTALES_AUTORIZADOR_p
-- ----------------------------
DROP PROCEDURE IF EXISTS `USP_REPORTE_TOTALES_AUTORIZADOR_p`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_REPORTE_TOTALES_AUTORIZADOR_p`(IN IN_FECHA_PREV VARCHAR(10), IN IN_FECHA_NEXT VARCHAR(10), IN IN_AUT_FILTERS VARCHAR(1024))
BEGIN

	SELECT t.FECHA_TRANSACCION,IFNULL(au.NOMBRE_AUTORIZADOR,t.COD_AUTORIZADOR) AS AUTORIZADOR, COUNT(t.COD_TRANSACCION) AS NUMERO_TRANSACCIONES, SUM(t.MONTO) AS SUMA_MONTO
	FROM tp_transaccion t
	LEFT JOIN tp_autorizador au ON au.COD_AUTORIZADOR = t.COD_AUTORIZADOR 
	WHERE IF(STRCMP(TRIM(IN_AUT_FILTERS),'') = 0,TRUE,FIND_IN_SET(t.COD_AUTORIZADOR,IN_AUT_FILTERS) > 0 )          
		AND t.FECHA_TRANSACCION >= IN_FECHA_PREV AND t.FECHA_TRANSACCION <= IN_FECHA_NEXT
		GROUP BY t.FECHA_TRANSACCION, t.COD_AUTORIZADOR ;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for USP_GUARDAR_TRANSACCION_FUC
-- ----------------------------
DROP FUNCTION IF EXISTS `USP_GUARDAR_TRANSACCION_FUC`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `USP_GUARDAR_TRANSACCION_FUC`(
IN_FECHA CHAR(8), IN_HORA CHAR(6), IN_TARJETA VARCHAR(25), IN_MONTO DECIMAL(15,5),IN_CANAL VARCHAR(10) ,IN_ADQUIRIENTE VARCHAR(20),IN_AUTORIZADOR VARCHAR(20)
) RETURNS bigint(20)
BEGIN
INSERT INTO `TP_TRANSACCION` (`FECHA_TRANSACCION`, `HORA_TRANSACCION`, `NUMERO_TARJETA`, `MONTO`, `COD_CANAL`, `COD_ADQUIRIENTE`, `COD_AUTORIZADOR`)
 VALUES ( IN_FECHA, IN_HORA, IN_TARJETA, IN_MONTO,IN_CANAL, IN_ADQUIRIENTE, IN_AUTORIZADOR);
RETURN LAST_INSERT_ID();
END
;;
DELIMITER ;
